# Pandas

Objects:
1 Series : 1D, Homogenous, indexes are explicit
2 DataFrame : collection of series, heterogenous, 2D
Inspection

In [1]:
import pandas as pd

In [2]:
print(dir(pd))

['ArrowDtype', 'BooleanDtype', 'Categorical', 'CategoricalDtype', 'CategoricalIndex', 'DataFrame', 'DateOffset', 'DatetimeIndex', 'DatetimeTZDtype', 'ExcelFile', 'ExcelWriter', 'Flags', 'Float32Dtype', 'Float64Dtype', 'Grouper', 'HDFStore', 'Index', 'IndexSlice', 'Int16Dtype', 'Int32Dtype', 'Int64Dtype', 'Int8Dtype', 'Interval', 'IntervalDtype', 'IntervalIndex', 'MultiIndex', 'NA', 'NaT', 'NamedAgg', 'Period', 'PeriodDtype', 'PeriodIndex', 'RangeIndex', 'Series', 'SparseDtype', 'StringDtype', 'Timedelta', 'TimedeltaIndex', 'Timestamp', 'UInt16Dtype', 'UInt32Dtype', 'UInt64Dtype', 'UInt8Dtype', '__all__', '__builtins__', '__cached__', '__doc__', '__docformat__', '__file__', '__git_version__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '__version__', '_built_with_meson', '_config', '_is_numpy_dev', '_libs', '_pandas_datetime_CAPI', '_pandas_parser_CAPI', '_testing', '_typing', '_version_meson', 'annotations', 'api', 'array', 'arrays', 'bdate_range', 'compat', 'concat', 'core', 'crosstab', 'cut', 'date_range', 'describe_option', 'errors', 'eval', 'factorize', 'from_dummies', 'get_dummies', 'get_option', 'infer_freq', 'interval_range', 'io', 'isna', 'isnull', 'json_normalize', 'lreshape', 'melt', 'merge', 'merge_asof', 'merge_ordered', 'notna', 'notnull', 'offsets', 'option_context', 'options', 'pandas', 'period_range', 'pivot', 'pivot_table', 'plotting', 'qcut', 'read_clipboard', 'read_csv', 'read_excel', 'read_feather', 'read_fwf', 'read_gbq', 'read_hdf', 'read_html', 'read_json', 'read_orc', 'read_parquet', 'read_pickle', 'read_sas', 'read_spss', 'read_sql', 'read_sql_query', 'read_sql_table', 'read_stata', 'read_table', 'read_xml', 'reset_option', 'set_eng_float_format', 'set_option', 'show_versions', 'test', 'testing', 'timedelta_range', 'to_datetime', 'to_numeric', 'to_pickle', 'to_timedelta', 'tseries', 'unique', 'util', 'value_counts', 'wide_to_long']

In [3]:
s1=pd.Series([100,200,300,400,500],index=["Store1","Store2","Store3","Store4","Store5"])

In [4]:
type(s1)

pandas.core.series.Series

In [5]:
s1

Store1    100
Store2    200
Store3    300
Store4    400
Store5    500
dtype: int64

In [6]:
s2=pd.Series([12,10,25,32,4],index=["Store1","Store2","Store3","Store4","Store5"])

In [7]:
s2

Store1    12
Store2    10
Store3    25
Store4    32
Store5     4
dtype: int64

In [8]:
df=pd.DataFrame({"Sales":s1,"Qty":s2})

In [9]:
type(df)

pandas.core.frame.DataFrame

In [10]:
df

        Sales  Qty
Store1    100   12
Store2    200   10
Store3    300   25
Store4    400   32
Store5    500    4

In [11]:
store=pd.read_csv("store.csv")

In [12]:
store

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,California,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4
1,STR102,Apparel Zone,Apparel,California,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4
2,STR103,Super Bazar,Super Market,California,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1
3,STR104,Super Market,Super Market,California,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1
4,STR105,Central Store,Super Market,California,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2
5,STR106,Apparel Zone,Apparel,California,18.1,60,225.0,105,2.76,3.460,20.22,1,0,3,1
6,STR107,Fashion Bazar,Apparel,California,14.3,80,360.0,245,3.21,3.570,15.84,0,0,3,4
7,STR108,Digital Bazar,Electronincs,California,24.4,40,146.7,62,3.69,3.190,20.00,1,0,4,2
8,STR109,Electronics Zone,Electronincs,Washington,22.8,40,140.8,95,3.92,3.150,22.90,1,0,4,2
9,STR110,Apparel Zone,Apparel,Washington,19.2,60,167.6,123,3.92,3.440,18.30,1,0,4,4
10,STR111,Super Bazar,Super Market,Washington,17.8,60,167.6,123,3.92,3.440,18.90,1,0,4,4
11,STR112,Super Market,Super Market,Washington,16.4,80,275.8,180,NaN,4.070,17.40,0,0,3,3
12,STR113,Central Store,Super Market,Washington,17.3,80,275.8,180,NaN,3.730,17.60,0,0,3,3
13,STR114,Apparel Zone,Apparel,Washington,15.2,80,275.8,180,NaN,3.780,18.00,0,0,3,3
14,STR115,Fashion Bazar,Apparel,Washington,10.4,80,472.0,205,2.93,5.250,17.98,0,0,3,4
15,STR116,Digital Bazar,Electronincs,Washington,10.4,80,460.0,215,3.00,5.424,17.82,0,0,3,4
16,STR117,Electronics Zone,Electronincs,Texas,14.7,80,440.0,230,3.23,5.345,17.42,0,0,3,4
17,STR118,Apparel Zone,Apparel,Texas,32.4,40,78.7,66,4.08,2.200,19.47,1,1,4,1
18,STR119,Super Bazar,Super Market,Texas,30.4,40,75.7,52,4.93,1.615,18.52,1,1,4,2
19,STR120,Super Market,Super Market,Texas,33.9,40,71.1,65,4.22,1.835,19.90,1,1,4,1
20,STR121,Central Store,Super Market,Texas,21.5,40,120.1,97,3.70,2.465,20.01,1,0,3,1
21,STR122,Apparel Zone,Apparel,Texas,15.5,80,318.0,150,2.76,3.520,16.87,0,0,3,2
22,STR123,Fashion Bazar,Apparel,Texas,15.2,80,304.0,150,3.15,3.435,17.30,0,0,3,2
23,STR124,Digital Bazar,Electronincs,Texas,13.3,80,350.0,245,3.73,3.840,15.41,0,0,3,4
24,STR125,Electronics Zone,Electronincs,Montana,19.2,80,400.0,175,3.08,3.845,17.05,0,0,3,2
25,STR126,Apparel Zone,Apparel,Montana,27.3,40,79.0,66,4.08,1.935,18.90,1,1,4,1
26,STR127,Super Bazar,Super Market,Montana,26.0,40,120.3,91,4.43,2.140,16.70,0,1,5,2
27,STR128,Super Market,Super Market,Montana,30.4,40,95.1,113,3.77,1.513,16.90,1,1,5,2
28,STR129,Central Store,Super Market,Montana,15.8,80,351.0,264,4.22,3.170,14.50,0,1,5,4
29,STR130,Apparel Zone,Apparel,Montana,19.7,60,145.0,175,3.62,2.770,15.50,0,1,5,4
30,STR131,Fashion Bazar,Apparel,Montana,15.0,80,301.0,335,3.54,3.570,14.60,0,1,5,4
31,STR132,Digital Bazar,Electronincs,Montana,21.4,40,121.0,109,4.11,2.780,18.60,1,1,4,2

## EDA : Exploratory Data Analysis

In [13]:
store.head()

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,California,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4
1,STR102,Apparel Zone,Apparel,California,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4
2,STR103,Super Bazar,Super Market,California,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1
3,STR104,Super Market,Super Market,California,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1
4,STR105,Central Store,Super Market,California,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2

In [14]:
store.tail()

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
27,STR128,Super Market,Super Market,Montana,30.4,40,95.1,113,3.77,1.513,16.9,1,1,5,2
28,STR129,Central Store,Super Market,Montana,15.8,80,351.0,264,4.22,3.170,14.5,0,1,5,4
29,STR130,Apparel Zone,Apparel,Montana,19.7,60,145.0,175,3.62,2.770,15.5,0,1,5,4
30,STR131,Fashion Bazar,Apparel,Montana,15.0,80,301.0,335,3.54,3.570,14.6,0,1,5,4
31,STR132,Digital Bazar,Electronincs,Montana,21.4,40,121.0,109,4.11,2.780,18.6,1,1,4,2

In [15]:
store.head(10)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,California,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4
1,STR102,Apparel Zone,Apparel,California,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4
2,STR103,Super Bazar,Super Market,California,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1
3,STR104,Super Market,Super Market,California,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1
4,STR105,Central Store,Super Market,California,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2
5,STR106,Apparel Zone,Apparel,California,18.1,60,225.0,105,2.76,3.460,20.22,1,0,3,1
6,STR107,Fashion Bazar,Apparel,California,14.3,80,360.0,245,3.21,3.570,15.84,0,0,3,4
7,STR108,Digital Bazar,Electronincs,California,24.4,40,146.7,62,3.69,3.190,20.00,1,0,4,2
8,STR109,Electronics Zone,Electronincs,Washington,22.8,40,140.8,95,3.92,3.150,22.90,1,0,4,2
9,STR110,Apparel Zone,Apparel,Washington,19.2,60,167.6,123,3.92,3.440,18.30,1,0,4,4

In [16]:
store.tail(10)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
22,STR123,Fashion Bazar,Apparel,Texas,15.2,80,304.0,150,3.15,3.435,17.30,0,0,3,2
23,STR124,Digital Bazar,Electronincs,Texas,13.3,80,350.0,245,3.73,3.840,15.41,0,0,3,4
24,STR125,Electronics Zone,Electronincs,Montana,19.2,80,400.0,175,3.08,3.845,17.05,0,0,3,2
25,STR126,Apparel Zone,Apparel,Montana,27.3,40,79.0,66,4.08,1.935,18.90,1,1,4,1
26,STR127,Super Bazar,Super Market,Montana,26.0,40,120.3,91,4.43,2.140,16.70,0,1,5,2
27,STR128,Super Market,Super Market,Montana,30.4,40,95.1,113,3.77,1.513,16.90,1,1,5,2
28,STR129,Central Store,Super Market,Montana,15.8,80,351.0,264,4.22,3.170,14.50,0,1,5,4
29,STR130,Apparel Zone,Apparel,Montana,19.7,60,145.0,175,3.62,2.770,15.50,0,1,5,4
30,STR131,Fashion Bazar,Apparel,Montana,15.0,80,301.0,335,3.54,3.570,14.60,0,1,5,4
31,STR132,Digital Bazar,Electronincs,Montana,21.4,40,121.0,109,4.11,2.780,18.60,1,1,4,2

In [17]:
# to check no of rows and columns
store.shape

(32, 15)

In [18]:
store.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   StoreCode        32 non-null     object
 1   StoreName        32 non-null     object
 2   StoreType        32 non-null     object
 3   Location         32 non-null     object
 4   OperatingCost    32 non-null     float64
 5   Staff_Cnt        32 non-null     int64
 6   TotalSales       32 non-null     float64
 7   Total_Customers  32 non-null     int64
 8   AcqCostPercust   29 non-null     float64
 9   BasketSize       32 non-null     float64
 10  ProfitPercust    32 non-null     float64
 11  OwnStore         32 non-null     int64
 12  OnlinePresence   32 non-null     int64
 13  Tenure           32 non-null     int64
 14  StoreSegment     32 non-null     int64
dtypes: float64(5), int64(6), object(4)
memory usage: 3.9+ KB

In [19]:
store.index

RangeIndex(start=0, stop=32, step=1)

In [20]:
store.columns

Index(['StoreCode', 'StoreName', 'StoreType', 'Location', 'OperatingCost',
       'Staff_Cnt', 'TotalSales', 'Total_Customers', 'AcqCostPercust',
       'BasketSize', 'ProfitPercust', 'OwnStore', 'OnlinePresence', 'Tenure',
       'StoreSegment'],
      dtype='object')

In [21]:
store.dtypes

StoreCode           object
StoreName           object
StoreType           object
Location            object
OperatingCost      float64
Staff_Cnt            int64
TotalSales         float64
Total_Customers      int64
AcqCostPercust     float64
BasketSize         float64
ProfitPercust      float64
OwnStore             int64
OnlinePresence       int64
Tenure               int64
StoreSegment         int64
dtype: object

In [22]:
# to show no of dimensions
store.ndim

2

In [23]:
# it shows the statistical summary of the data
store.describe().T # transpose the data

,count,mean,std,min,25%,50%,75%,max
OperatingCost,32.0,20.090625,6.026948,10.400,15.42500,19.200,22.80,33.900
Staff_Cnt,32.0,61.875000,17.859216,40.000,40.00000,60.000,80.00,80.000
TotalSales,32.0,230.721875,123.938694,71.100,120.82500,196.300,326.00,472.000
Total_Customers,32.0,146.687500,68.562868,52.000,96.50000,123.000,180.00,335.000
AcqCostPercust,29.0,3.651034,0.532664,2.760,3.15000,3.730,3.92,4.930
BasketSize,32.0,3.217250,0.978457,1.513,2.58125,3.325,3.61,5.424
ProfitPercust,32.0,17.848750,1.786943,14.500,16.89250,17.710,18.90,22.900
OwnStore,32.0,0.437500,0.504016,0.000,0.00000,0.000,1.00,1.000
OnlinePresence,32.0,0.406250,0.498991,0.000,0.00000,0.000,1.00,1.000
Tenure,32.0,3.687500,0.737804,3.000,3.00000,4.000,4.00,5.000
StoreSegment,32.0,2.625000,1.211504,1.000,2.00000,2.000,4.00,4.000

## Accessing a column

In [24]:
store.head()

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,California,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4
1,STR102,Apparel Zone,Apparel,California,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4
2,STR103,Super Bazar,Super Market,California,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1
3,STR104,Super Market,Super Market,California,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1
4,STR105,Central Store,Super Market,California,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2

In [25]:
store[['StoreName','TotalSales']]

           StoreName  TotalSales
0   Electronics Zone       160.0
1       Apparel Zone       160.0
2        Super Bazar       108.0
3       Super Market       258.0
4      Central Store       360.0
5       Apparel Zone       225.0
6      Fashion Bazar       360.0
7      Digital Bazar       146.7
8   Electronics Zone       140.8
9       Apparel Zone       167.6
10       Super Bazar       167.6
11      Super Market       275.8
12     Central Store       275.8
13      Apparel Zone       275.8
14     Fashion Bazar       472.0
15     Digital Bazar       460.0
16  Electronics Zone       440.0
17      Apparel Zone        78.7
18       Super Bazar        75.7
19      Super Market        71.1
20     Central Store       120.1
21      Apparel Zone       318.0
22     Fashion Bazar       304.0
23     Digital Bazar       350.0
24  Electronics Zone       400.0
25      Apparel Zone        79.0
26       Super Bazar       120.3
27      Super Market        95.1
28     Central Store       351.0
29      Apparel Zone       145.0
30     Fashion Bazar       301.0
31     Digital Bazar       121.0

In [26]:
store.StoreName

0     Electronics Zone
1         Apparel Zone
2          Super Bazar
3         Super Market
4        Central Store
5         Apparel Zone
6        Fashion Bazar
7        Digital Bazar
8     Electronics Zone
9         Apparel Zone
10         Super Bazar
11        Super Market
12       Central Store
13        Apparel Zone
14       Fashion Bazar
15       Digital Bazar
16    Electronics Zone
17        Apparel Zone
18         Super Bazar
19        Super Market
20       Central Store
21        Apparel Zone
22       Fashion Bazar
23       Digital Bazar
24    Electronics Zone
25        Apparel Zone
26         Super Bazar
27        Super Market
28       Central Store
29        Apparel Zone
30       Fashion Bazar
31       Digital Bazar
Name: StoreName, dtype: object

## Accessing rows

.iloc() : integer based indexing
.loc : Label based indexing

In [27]:
store.head()

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,California,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4
1,STR102,Apparel Zone,Apparel,California,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4
2,STR103,Super Bazar,Super Market,California,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1
3,STR104,Super Market,Super Market,California,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1
4,STR105,Central Store,Super Market,California,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2

In [28]:
store.iloc[4:9]

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
4,STR105,Central Store,Super Market,California,18.7,80,360.0,175,3.15,3.44,17.02,0,0,3,2
5,STR106,Apparel Zone,Apparel,California,18.1,60,225.0,105,2.76,3.46,20.22,1,0,3,1
6,STR107,Fashion Bazar,Apparel,California,14.3,80,360.0,245,3.21,3.57,15.84,0,0,3,4
7,STR108,Digital Bazar,Electronincs,California,24.4,40,146.7,62,3.69,3.19,20.00,1,0,4,2
8,STR109,Electronics Zone,Electronincs,Washington,22.8,40,140.8,95,3.92,3.15,22.90,1,0,4,2

In [29]:
store.iloc[4:9,0:5]

  StoreCode         StoreName     StoreType    Location  OperatingCost
4    STR105     Central Store  Super Market  California           18.7
5    STR106      Apparel Zone       Apparel  California           18.1
6    STR107     Fashion Bazar       Apparel  California           14.3
7    STR108     Digital Bazar  Electronincs  California           24.4
8    STR109  Electronics Zone  Electronincs  Washington           22.8

In [30]:
store2=store.set_index(store.StoreCode)

In [31]:
store2.head(10)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
StoreCode,,,,,,,,,,,,,,,
STR101,STR101,Electronics Zone,Electronincs,California,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4
STR102,STR102,Apparel Zone,Apparel,California,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4
STR103,STR103,Super Bazar,Super Market,California,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1
STR104,STR104,Super Market,Super Market,California,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1
STR105,STR105,Central Store,Super Market,California,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2
STR106,STR106,Apparel Zone,Apparel,California,18.1,60,225.0,105,2.76,3.460,20.22,1,0,3,1
STR107,STR107,Fashion Bazar,Apparel,California,14.3,80,360.0,245,3.21,3.570,15.84,0,0,3,4
STR108,STR108,Digital Bazar,Electronincs,California,24.4,40,146.7,62,3.69,3.190,20.00,1,0,4,2
STR109,STR109,Electronics Zone,Electronincs,Washington,22.8,40,140.8,95,3.92,3.150,22.90,1,0,4,2
STR110,STR110,Apparel Zone,Apparel,Washington,19.2,60,167.6,123,3.92,3.440,18.30,1,0,4,4

In [32]:
store2.index

Index(['STR101', 'STR102', 'STR103', 'STR104', 'STR105', 'STR106', 'STR107',
       'STR108', 'STR109', 'STR110', 'STR111', 'STR112', 'STR113', 'STR114',
       'STR115', 'STR116', 'STR117', 'STR118', 'STR119', 'STR120', 'STR121',
       'STR122', 'STR123', 'STR124', 'STR125', 'STR126', 'STR127', 'STR128',
       'STR129', 'STR130', 'STR131', 'STR132'],
      dtype='object', name='StoreCode')

In [33]:
store2.loc['STR109','OperatingCost']

22.8

## Calculated Column

In [34]:
store.head()

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,California,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4
1,STR102,Apparel Zone,Apparel,California,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4
2,STR103,Super Bazar,Super Market,California,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1
3,STR104,Super Market,Super Market,California,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1
4,STR105,Central Store,Super Market,California,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2

In [35]:
# Calculated Column : Column which has been added in the dataframe using some calculation or business logic

In [36]:
store['Total_Cost']=store.OperatingCost+store.AcqCostPercust*store.Total_Customers

In [37]:
store.head()

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment,Total_Cost
0,STR101,Electronics Zone,Electronincs,California,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4,450.00
1,STR102,Apparel Zone,Apparel,California,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4,450.00
2,STR103,Super Bazar,Super Market,California,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1,380.85
3,STR104,Super Market,Super Market,California,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1,360.20
4,STR105,Central Store,Super Market,California,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2,569.95

In [38]:
store['Region']=store.Location.str.upper()

In [39]:
store.head()

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment,Total_Cost,Region
0,STR101,Electronics Zone,Electronincs,California,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4,450.00,CALIFORNIA
1,STR102,Apparel Zone,Apparel,California,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4,450.00,CALIFORNIA
2,STR103,Super Bazar,Super Market,California,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1,380.85,CALIFORNIA
3,STR104,Super Market,Super Market,California,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1,360.20,CALIFORNIA
4,STR105,Central Store,Super Market,California,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2,569.95,CALIFORNIA

## Rename

In [40]:
store.rename(columns={"Location":"State"},inplace=True)

In [41]:
store.head()

,StoreCode,StoreName,StoreType,State,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment,Total_Cost,Region
0,STR101,Electronics Zone,Electronincs,California,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4,450.00,CALIFORNIA
1,STR102,Apparel Zone,Apparel,California,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4,450.00,CALIFORNIA
2,STR103,Super Bazar,Super Market,California,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1,380.85,CALIFORNIA
3,STR104,Super Market,Super Market,California,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1,360.20,CALIFORNIA
4,STR105,Central Store,Super Market,California,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2,569.95,CALIFORNIA

## Delete a variable

In [42]:
store.drop(columns=['Region'],inplace=True)

In [43]:
store.head()

,StoreCode,StoreName,StoreType,State,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment,Total_Cost
0,STR101,Electronics Zone,Electronincs,California,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4,450.00
1,STR102,Apparel Zone,Apparel,California,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4,450.00
2,STR103,Super Bazar,Super Market,California,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1,380.85
3,STR104,Super Market,Super Market,California,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1,360.20
4,STR105,Central Store,Super Market,California,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2,569.95

## Handling duplicates

In [44]:
score=pd.read_csv("score.csv")

In [45]:
score

      Student  Section  Test1  Test2  Final
0   Capalleti        1     94     91     87
1      Dubose        2     51     65     91
2      Engles        1     95     97     97
3       Grant        2     63     75     80
4     Krupski        2     80     76     71
5   Lundsford        1     92     40     86
6      Mcbane        1     75     78     72
7   Capalleti        1     94     65     87
8      Dubose        2     51     65     91
9      Engles        1     95     97     97
10      Grant        2     63     75     80
11    Krupski        2     80     76     71
12  Lundsford        1     92     40     86
13     Mcbane        1     75     78     72

In [46]:
# duplicate detection
score[score.duplicated()]

      Student  Section  Test1  Test2  Final
8      Dubose        2     51     65     91
9      Engles        1     95     97     97
10      Grant        2     63     75     80
11    Krupski        2     80     76     71
12  Lundsford        1     92     40     86
13     Mcbane        1     75     78     72

In [47]:
# dropping duplicates
score1=score.drop_duplicates()

In [48]:
score1.shape

(8, 5)

In [49]:
score.shape

(14, 5)

## Handling Missing Values

In [50]:
# NaN : Missing value
weather=pd.read_csv("weather_data1 (1).csv")

In [51]:
weather

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [52]:
# Identying missing values
weather.isnull().sum()

day            0
temperature    4
windspeed      4
event          2
dtype: int64

In [53]:
weather.notnull().sum()

day            9
temperature    5
windspeed      5
event          7
dtype: int64

In [54]:
# Missing value imputation : Replacing missing values with sensible information
weather.fillna(0)

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          0.0        9.0   Sunny
2   1/5/2017         28.0        0.0    Snow
3   1/6/2017          0.0        7.0       0
4   1/7/2017         32.0        0.0    Rain
5   1/8/2017          0.0        0.0   Sunny
6   1/9/2017          0.0        0.0       0
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [55]:
weather.fillna({"temperature":0,"windspeed":0,"event":"No Event"})

         day  temperature  windspeed     event
0   1/1/2017         32.0        6.0      Rain
1   1/4/2017          0.0        9.0     Sunny
2   1/5/2017         28.0        0.0      Snow
3   1/6/2017          0.0        7.0  No Event
4   1/7/2017         32.0        0.0      Rain
5   1/8/2017          0.0        0.0     Sunny
6   1/9/2017          0.0        0.0  No Event
7  1/10/2017         34.0        8.0    Cloudy
8  1/11/2017         40.0       12.0     Sunny

In [56]:
weather.fillna({"temperature":weather.temperature.mean(),"windspeed":weather.windspeed.mean(),"event":"No Event"})

         day  temperature  windspeed     event
0   1/1/2017         32.0        6.0      Rain
1   1/4/2017         33.2        9.0     Sunny
2   1/5/2017         28.0        8.4      Snow
3   1/6/2017         33.2        7.0  No Event
4   1/7/2017         32.0        8.4      Rain
5   1/8/2017         33.2        8.4     Sunny
6   1/9/2017         33.2        8.4  No Event
7  1/10/2017         34.0        8.0    Cloudy
8  1/11/2017         40.0       12.0     Sunny

In [57]:
weather.ffill()

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         32.0        9.0   Sunny
2   1/5/2017         28.0        9.0    Snow
3   1/6/2017         28.0        7.0    Snow
4   1/7/2017         32.0        7.0    Rain
5   1/8/2017         32.0        7.0   Sunny
6   1/9/2017         32.0        7.0   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [58]:
weather.bfill()

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         28.0        9.0   Sunny
2   1/5/2017         28.0        7.0    Snow
3   1/6/2017         32.0        7.0    Rain
4   1/7/2017         32.0        8.0    Rain
5   1/8/2017         34.0        8.0   Sunny
6   1/9/2017         34.0        8.0  Cloudy
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [59]:
weather

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [60]:
weather1=weather.set_index(weather.day)

In [61]:
weather1

                 day  temperature  windspeed   event
day
1/1/2017    1/1/2017         32.0        6.0    Rain
1/4/2017    1/4/2017          NaN        9.0   Sunny
1/5/2017    1/5/2017         28.0        NaN    Snow
1/6/2017    1/6/2017          NaN        7.0     NaN
1/7/2017    1/7/2017         32.0        NaN    Rain
1/8/2017    1/8/2017          NaN        NaN   Sunny
1/9/2017    1/9/2017          NaN        NaN     NaN
1/10/2017  1/10/2017         34.0        8.0  Cloudy
1/11/2017  1/11/2017         40.0       12.0   Sunny

In [62]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          9 non-null      object
 1   temperature  5 non-null      float64
 2   windspeed    5 non-null      float64
 3   event        7 non-null      object
dtypes: float64(2), object(2)
memory usage: 420.0+ bytes

In [63]:
weather['day']=pd.to_datetime(weather.day)

In [64]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          9 non-null      datetime64[ns]
 1   temperature  5 non-null      float64
 2   windspeed    5 non-null      float64
 3   event        7 non-null      object
dtypes: datetime64[ns](1), float64(2), object(1)
memory usage: 420.0+ bytes

In [65]:
weather.set_index(weather.day,inplace=True)

In [66]:
weather.index

DatetimeIndex(['2017-01-01', '2017-01-04', '2017-01-05', '2017-01-06',
               '2017-01-07', '2017-01-08', '2017-01-09', '2017-01-10',
               '2017-01-11'],
              dtype='datetime64[ns]', name='day', freq=None)

In [67]:
pip install --upgrade --user pandas

Requirement already satisfied: pandas in c:\users\patson tan\anaconda3\lib\site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\patson tan\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\patson tan\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\patson tan\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: tzdata>=2022.1 in c:\users\patson tan\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\patson tan\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [68]:
weather.dropna(axis=1,how="all")

                  day  temperature  windspeed   event
day
2017-01-01 2017-01-01         32.0        6.0    Rain
2017-01-04 2017-01-04          NaN        9.0   Sunny
2017-01-05 2017-01-05         28.0        NaN    Snow
2017-01-06 2017-01-06          NaN        7.0     NaN
2017-01-07 2017-01-07         32.0        NaN    Rain
2017-01-08 2017-01-08          NaN        NaN   Sunny
2017-01-09 2017-01-09          NaN        NaN     NaN
2017-01-10 2017-01-10         34.0        8.0  Cloudy
2017-01-11 2017-01-11         40.0       12.0   Sunny

## Concat, Merge,Append

In [69]:
city1=pd.DataFrame({"City":["Texas","Montana","Illinois"],"Temperature":[32,45,30],"Humidity":[80,60,78]})

In [70]:
city1

       City  Temperature  Humidity
0     Texas           32        80
1   Montana           45        60
2  Illinois           30        78

In [71]:
city2=pd.DataFrame({"City":["New York","Chicago","California"],"Temperature":[21,14,35],"Humidity":[68,60,75]})

In [72]:
city2

         City  Temperature  Humidity
0    New York           21        68
1     Chicago           14        60
2  California           35        75

In [73]:
city=pd.concat([city1,city2],ignore_index=True)

In [74]:
city

         City  Temperature  Humidity
0       Texas           32        80
1     Montana           45        60
2    Illinois           30        78
3    New York           21        68
4     Chicago           14        60
5  California           35        75

In [75]:
df5=pd.DataFrame({"City":["New York","Chicago","California"],"Humidity":[80,60,78]})

In [76]:
df5

         City  Humidity
0    New York        80
1     Chicago        60
2  California        78

In [77]:
df6=pd.DataFrame({"City":["New York","California","Illinois"],"Temperature":[32,45,30]})

In [78]:
df5

         City  Humidity
0    New York        80
1     Chicago        60
2  California        78

In [79]:
df6

         City  Temperature
0    New York           32
1  California           45
2    Illinois           30

In [80]:
df6

         City  Temperature
0    New York           32
1  California           45
2    Illinois           30

In [81]:
df5.merge(df6,how="right")

         City  Humidity  Temperature
0    New York      80.0           32
1  California      78.0           45
2    Illinois       NaN           30

In [82]:
df5

         City  Humidity
0    New York        80
1     Chicago        60
2  California        78

In [83]:
df6

         City  Temperature
0    New York           32
1  California           45
2    Illinois           30

inner Join: Only common records will be displayed from the both the table and their matching values
left : All records from the first table will be displayed and matching records from the right table and if there is no matching data null values will be displayed
right : All records from the second table will be displayed and matching records from the right table and if there is no matching data null values will be displayed
full : All records from the both tables will be displayed and matchign data and if matching data is not available null will be displayed

   ## Grouping the data

In [84]:
store

,StoreCode,StoreName,StoreType,State,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment,Total_Cost
0,STR101,Electronics Zone,Electronincs,California,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4,450.00
1,STR102,Apparel Zone,Apparel,California,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4,450.00
2,STR103,Super Bazar,Super Market,California,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1,380.85
3,STR104,Super Market,Super Market,California,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1,360.20
4,STR105,Central Store,Super Market,California,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2,569.95
5,STR106,Apparel Zone,Apparel,California,18.1,60,225.0,105,2.76,3.460,20.22,1,0,3,1,307.90
6,STR107,Fashion Bazar,Apparel,California,14.3,80,360.0,245,3.21,3.570,15.84,0,0,3,4,800.75
7,STR108,Digital Bazar,Electronincs,California,24.4,40,146.7,62,3.69,3.190,20.00,1,0,4,2,253.18
8,STR109,Electronics Zone,Electronincs,Washington,22.8,40,140.8,95,3.92,3.150,22.90,1,0,4,2,395.20
9,STR110,Apparel Zone,Apparel,Washington,19.2,60,167.6,123,3.92,3.440,18.30,1,0,4,4,501.36
10,STR111,Super Bazar,Super Market,Washington,17.8,60,167.6,123,3.92,3.440,18.90,1,0,4,4,499.96
11,STR112,Super Market,Super Market,Washington,16.4,80,275.8,180,NaN,4.070,17.40,0,0,3,3,NaN
12,STR113,Central Store,Super Market,Washington,17.3,80,275.8,180,NaN,3.730,17.60,0,0,3,3,NaN
13,STR114,Apparel Zone,Apparel,Washington,15.2,80,275.8,180,NaN,3.780,18.00,0,0,3,3,NaN
14,STR115,Fashion Bazar,Apparel,Washington,10.4,80,472.0,205,2.93,5.250,17.98,0,0,3,4,611.05
15,STR116,Digital Bazar,Electronincs,Washington,10.4,80,460.0,215,3.00,5.424,17.82,0,0,3,4,655.40
16,STR117,Electronics Zone,Electronincs,Texas,14.7,80,440.0,230,3.23,5.345,17.42,0,0,3,4,757.60
17,STR118,Apparel Zone,Apparel,Texas,32.4,40,78.7,66,4.08,2.200,19.47,1,1,4,1,301.68
18,STR119,Super Bazar,Super Market,Texas,30.4,40,75.7,52,4.93,1.615,18.52,1,1,4,2,286.76
19,STR120,Super Market,Super Market,Texas,33.9,40,71.1,65,4.22,1.835,19.90,1,1,4,1,308.20
20,STR121,Central Store,Super Market,Texas,21.5,40,120.1,97,3.70,2.465,20.01,1,0,3,1,380.40
21,STR122,Apparel Zone,Apparel,Texas,15.5,80,318.0,150,2.76,3.520,16.87,0,0,3,2,429.50
22,STR123,Fashion Bazar,Apparel,Texas,15.2,80,304.0,150,3.15,3.435,17.30,0,0,3,2,487.70
23,STR124,Digital Bazar,Electronincs,Texas,13.3,80,350.0,245,3.73,3.840,15.41,0,0,3,4,927.15
24,STR125,Electronics Zone,Electronincs,Montana,19.2,80,400.0,175,3.08,3.845,17.05,0,0,3,2,558.20
25,STR126,Apparel Zone,Apparel,Montana,27.3,40,79.0,66,4.08,1.935,18.90,1,1,4,1,296.58
26,STR127,Super Bazar,Super Market,Montana,26.0,40,120.3,91,4.43,2.140,16.70,0,1,5,2,429.13
27,STR128,Super Market,Super Market,Montana,30.4,40,95.1,113,3.77,1.513,16.90,1,1,5,2,456.41
28,STR129,Central Store,Super Market,Montana,15.8,80,351.0,264,4.22,3.170,14.50,0,1,5,4,1129.88
29,STR130,Apparel Zone,Apparel,Montana,19.7,60,145.0,175,3.62,2.770,15.50,0,1,5,4,653.20
30,STR131,Fashion Bazar,Apparel,Montana,15.0,80,301.0,335,3.54,3.570,14.60,0,1,5,4,1200.90
31,STR132,Digital Bazar,Electronincs,Montana,21.4,40,121.0,109,4.11,2.780,18.60,1,1,4,2,469.39

In [85]:
store.State.unique()

array(['California', 'Washington', 'Texas', 'Montana'], dtype=object)

In [86]:
store.groupby('State')['TotalSales'].agg(['mean','sum','max','min','std'])

                mean     sum    max    min         std
State
California  222.2125  1777.7  360.0  108.0   96.914343
Montana     201.5500  1612.4  400.0   79.0  127.753043
Texas       219.7000  1757.6  440.0   71.1  148.756119
Washington  279.4250  2235.4  472.0  140.8  127.592227